Test-Wpf/MainWindow.xaml

<Window x:Class="Test_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
            <Grid Margin="0,0,0,0" Width="Auto" Height="Auto">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="00:00:01"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" Fill="{TemplateBinding Background}"/>
                <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="30" Margin="-30,-20,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FFA80707"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="button" Content="lkjlkjhh&#xD;&#xA;" HorizontalAlignment="Left" Height="90" Margin="70,74,0,0" VerticalAlignment="Top" Width="190">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="button1" Margin="155,0,375,55" Height="130" VerticalAlignment="Bottom" Template="{DynamicResource ButtonTemplate1}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF812626" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image x:Name="pack___siteoforigin_____Assets_signal_grey_png" Height="90" Stretch="Fill" Source="/Assets/signal-grey.png" Width="90"/>
        </Button>
    </Grid>
</Window>
